TAG=1.0.2

LOGGERS=console,database
SECRET=your-secret
AUTH_URL=http://localhost:3000/api/auth
AUTHENTICATION=

PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=

DATABASE_NAME=dynacurb
DATABASE_USERNAME=dynacurb
DATABASE_PASSWORD=your-password
