PROJECT_NAME=dynacrub
# client (prefixed with NEXT_PUBLIC_)
NEXT_PUBLIC_MARKERS=false
NEXT_PUBLIC_PREDICTIONS=false
NEXT_PUBLIC_DEFERRED=true
NEXT_PUBLIC_VEHICLE_TYPE=true
NEXT_PUBLIC_VEHICLE_LENGTH=false
NEXT_PUBLIC_GA_CLIENT_ID=
NEXT_PUBLIC_POLLING=5000
# logging
# levels: trace, debug, info, warn, error, fatal
LOG_TRANSPORTS=console,file,database
LOG_GLOBAL_LEVEL=debug
LOG_CONSOLE_LEVEL=info
LOG_FILE_PATH=./server.log
LOG_FILE_LEVEL=info
LOG_DATABASE_LEVEL=info
LOG_PRISMA_LEVEL=
# general
GRAPHQL_EDITOR=
# session
SESSION_MAX_AGE=2592000
# authentication
AUTH_PROVIDERS=local,bearer
ONEID_CLIENT_ID=
ONEID_CLIENT_SECRET=
ONEID_REDIRECT_URI=
# database
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}&connect_timeout=300"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dynacurb
DATABASE_SCHEMA=public
DATABASE_USERNAME=dynacurb
DATABASE_PASSWORD=password
# osm
OSM_HOST=localhost
OSM_PORT=8880
OSM_STYLE=../data/osm/style.json
# services
CLUSTER_TYPE=
USE_WORKER_THREADS=false
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
LOG_CLEAN=true
FONTS_PATH=../data/fonts/
EXPORT_PATH=../data/export/
SEEDER_DATA_PATH=../data/seed/
# wisemoving
WISEMOVING_API_URL="https://occupancy.api.wisemoving.co"
WISEMOVING_API_KEY="your-wisemoving-key"
WISEMOVING_API_CITY_PATH="/api/cities/{city-id}/areas"
WISEMOVING_API_CITY_IDS=2
WISEMOVING_API_AREA_PATH="/api/areas/{area-id}/realTimeStatus"
WISEMOVING_API_AREA_UPDATE=Seybold Loading Zone,Coconut Grove,Lot 6 - Playhouse Lot
WISEMOVING_API_SCHEDULE=*/15 * * * * *
# prediction
PREDICTION_API_URL="http://your-prediction-host/predict"
PREDICTION_API_SCHEDULE=*/15 * * * *
# allocation
ALLOCATION_API_URL="http://localhost:8880/julia/seattle"
ALLOCATION_API_SCHEDULE=*/15 * * * *
# export
# units: minute, hour, day, month, year
EXPORT_SCHEDULE=
EXPORT_OFFSET_UNIT=day
EXPORT_OFFSET_AMOUNT=1
EXPORT_BACKLOG_COUNT=0
EXPORT_DATE_LIKE=YYYY-MM-DD
EXPORT_TIME_LIKE=